Z51
    - API: JnwkAiGbRVNiXOW2NxeLy9t2tCuQvJN0
    - Payment API: UeIQimN08GakTTkJa6YaooacAIZoCCiG

Z52: 
    - Login secret key + other API key: lLUAk8uMR5R6IJBZLLr8DkuwdLDKsfVe
    - Payment API: Ohq61vDDY2ViY4790191fe5Yi2zQxcWZ
    
Z53: 
    - API: sYCXMIV3TXJVCS8ATwgAmLjYfIpUEk4z
    - Payment API: n2Fv5Y0HKfKPu3z3mjhet504aGodtYYR

Z55:
    - API: 6UY7A8UWOn3KjsjhGR2A7fmkq1JVMWAr
    - Payment API: 9KZDe7qSAOltpD4oWLkhRTFUpB9sakLf

Z54:
    - API: Him8Wo30D6tP0R2L8a5FB3PxyYaG3oBR
    - Payment API: UthvM87rDBKvtTgBwfcOav5hecWLAI1T

Z57:
    - Secret Key API: P916kENQ3cFQou2ZVcJ4csyZJ2PniBxG
    - Secret Key PAYMENT API: LnLv8Qkcm6Csv9SNNLexW7480CK4HCHw
    
Z58:
    - Login secret key + other API key: So6czYNI30QC2LzsAyCLAKkudgGRr8IW
    - Payment API: z0kKd8JjQD8XosUMT9ZpcsR6l9Za1bEV
    

