# worker_processes auto;

# events {
#   worker_connections 1024;
# }

# http {
#   include       mime.types;
#   default_type  application/octet-stream;

#   sendfile on;
#   keepalive_timeout 65;

#   # Security headers cơ bản
#   add_header X-Frame-Options "SAMEORIGIN" always;
#   add_header X-Content-Type-Options "nosniff" always;
#   add_header Referrer-Policy "strict-origin-when-cross-origin" always;

#   upstream web_app {
#     server web:3000;
#   }

#   server {
#     listen 3000;
#     server_name _;

#     client_max_body_size 10M;

#     location / {
#       proxy_pass http://pvba.vn;
#       proxy_http_version 1.1;

#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;

#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#     }
#   }
# }

user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;
}

